location_traffic_convenience	0.869044280262124
location_distance_from_business_district	0.7969924688490441
location_easy_to_find	0.9079988747528596
service_wait_time	0.9756722076040325
service_waiters_attitude	0.7456882797946953
service_parking_convenience	0.9821883113739499
service_serving_speed	0.014981273558030419
price_level	0.9171630101060035
price_cost_effective	0.8304981712719085
price_discount	0.6542124780792976
environment_decoration	0.776758402650923
environment_noise	0.8760236872455938
environment_space	0.8534182929172549
environment_cleaness	0.8075494596409818
dish_portion	0.2038892259610311
dish_taste	0.48825830403610854
dish_look	0.853729572409645
dish_recommendation	0.915107143834041
others_overall_experience	0.48254931515708177
others_willing_to_consume_again	0.8280105147270446
